# devoxx-2017

./: .gitignore  README.md  false.xml  pom.xml
integration/: pom.xml
integration/src/test/java/io/github/javathought/devoxx/: AppSteps.java  BDDLiveRunnerTest.java  BDDRunnerTest.java  LoginSteps.java  StartBackend.java  TodosSteps.java  UITest.java  UITestNative.java  UITestOnePerTest.java
integration/src/test/java/io/github/javathought/devoxx/run/: ApiServer.java
integration/src/test/java/io/github/javathought/devoxx/tools/: CucumberWithWatcher.java
integration/src/test/java/org/testcontainers/containers/: ContainerListener.java
integration/src/test/resources/: testcontainers.properties
integration/src/test/resources/io/github/javathought/devoxx/: login.feature  todos.feature
owasp-angular/: bs-config.js  index.html  package.json
owasp-angular/app/: main.module.js
owasp-angular/app/components/login/: authentication.service.js  login.controller.js  login.html  view-user.html
owasp-angular/app/components/todos/: list-todos.controller.js  list-todos.html  resource-todos.js  view-todo.controller.js  view-todo.html
owasp-angular/app/components/users/: resource-users.js  view-user.controller.js  view-user.html
owasp-jersey/: false.xml  pom.xml
owasp-jersey/src/main/java/io/github/javathought/devoxx/: Main.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/dao/: Connexion.java  RolesDao.java  TodosDao.java  UsersDao.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/filters/: CrossDomainFilter.java  SecurityFilter.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/model/: Credentials.java  Role.java  Todo.java  User.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/resources/: AuthenticateResource.java  CurrentUserResource.java  TodosResource.java  UsersResource.java
owasp-jersey/src/main/java/io/github/javathought/devoxx/security/: PasswordStorage.java
owasp-jersey/src/main/resources/: logback.xml
owasp-jersey/src/main/resources/db/migration/: V0.1__create_users_table.sql  V0.5__init_admin.sql
owasp-jersey/src/test/java/io/github/javathought/devoxx/: InitDBTest.java  MyResourceTest.java
owasp-jersey/src/test/java/io/github/javathought/devoxx/bdd/: ServeurSteps.java
owasp-jersey/src/test/resources/io/github/javathought/devoxx/bdd/: RoleAdmin.feature  RoleUser.feature  Security.feature
