<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.javathought.devoxx</groupId>
    <artifactId>owasp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>owasp-parent</name>

    <modules>
        <module>owasp-jersey</module>
    </modules>

    <properties>
        <jersey.version>2.25.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.22</slf4j.version>
        <org.jooq.version>3.9.1</org.jooq.version>
        <swagger.version>1.5.10</swagger.version>
        <!--<mysql-connector.version>5.1.40</mysql-connector.version>-->
        <mysql-connector.version>6.0.5</mysql-connector.version>
        <jackson.version>2.8.4</jackson.version>
        <jackson-version>2.8.4</jackson-version> <!--property name in swagger-->

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <suppressionFile>false.xml</suppressionFile>
                    <cveValidForHours>48</cveValidForHours>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
